# .env
NOCKCHAIN_ENV=production
WALLET_PATH=/nockchain/data/wallet
MINING_PUBKEY=3k9rHCq3n8ZAxHqiaTprTe5eoTaqzx8oSP9irqNvppE9gMjxyG9RfJHEg7jgVaPvjjfjwDxiNwZqGbuDyaF5UwriSzNWr1iuPNTzr9qm7fKEpJVbHr9WTzmNf2ppZ87EzvQ4
